<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>256.ico</ApplicationIcon>
    <Version>1.0.0.6</Version>
    <FileVersion>1.0.0.6</FileVersion>
    <AssemblyVersion>1.0.0.6</AssemblyVersion>
    <InformationalVersion>1.0.0.6</InformationalVersion>
	<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="256.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="MOF.Static.cs" />
  </ItemGroup>

</Project>
