# MofInspector

./: MofInspector.sln  README.md
MofInspector/: App.xaml  App.xaml.cs  CompareDetailsWindow.xaml  CompareDetailsWindow.xaml.cs  CompareWindow.xaml  CompareWindow.xaml.cs  InspectWindow.xaml  InspectWindow.xaml.cs  MOF.Static.cs  MainWindow.xaml  MainWindow.xaml.cs  Mof.cs  MofInspector.csproj  MofInspector_source_bundle.txt  MofInstance.cs  MofRule.cs  Pack-MofInspector.ps1
MofInspector/Properties/: Settings.Designer.cs
